# FabriVR

./: build.gradle  gradle.properties
src/main/java/com/tfc/fabrivr/: AngleHelper.java  EnumInputType.java  EnumVRButton.java  FabriVR.java  Settings.java  Vector2.java
src/main/java/com/tfc/fabrivr/client/: FabriVRClient.java  FabriVRFrameBuffer.java  FabriVROculus.java  FabriVROpenVR.java  GameRendererHandler.java  MinecraftClientHandlerer.java  WorldRendererHandler.java
src/main/java/com/tfc/fabrivr/mixin/: AbstractTextureAccessor.java  EntityAccessor.java  EntityMixin.java  FrameBufferAccessor.java  FrameBufferMixin.java  GUIMixin.java  GUIVRFieldsAccessor.java  GameRendererAccessor.java  GameRendererMixin.java  Matrix4fAccessor.java  MatrixStackAccessor.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerMixin.java  PlayerRendererAccessor.java  PlayerRendererMixin.java  ScreenMixin.java  UniversalGUIMixin.java  WindowMixin.java  WindowProviderMixin.java  WorldRendererMixin.java
src/main/java/com/tfc/fabrivr/mixin_code/: EntityCode.java  FrameBufferMixinCode.java  GUIMixinCode.java  GameRendererCode.java  PlayerEntityMixinCode.java  PlayerRendererCode.java  WorldRendererCode.java
src/main/java/com/tfc/fabrivr/utils/openvr/: Device.java  DeviceRole.java  Eye.java  Session.java  TrackedPart.java  Tracking.java  VRCompositor.java  VRCompositorError.java
src/main/java/com/tfc/fabrivr/utils/translation/: Angle.java  Joml2MC.java  JomlToOpenVR.java  OVROrOpenVR2JomlAndOpenVR.java  ToRawJava.java
src/main/resources/: fabriVR.mixins.json  fabri_vr.accesswidener  fabric.mod.json
